REACT_APP_FIREBASE_API_KEY=AIzaSyD0Oa_aM2CjprzqRMe_1WrM1w1xnwC9Szg
REACT_APP_FIREBASE_AUTH_DOMAIN=catan-e5a06.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=catan-e5a06
REACT_APP_FIREBASE_STORAGE_BUCKET=catan-e5a06.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=141999241438
REACT_APP_FIREBASE_APP_ID=1:141999241438:web:35397ce7b5fdf95bc0ea4f